# InstallReports

./: .editorconfig  .eslintrc  .gitignore  App.js  README.md  app.json  env.js  env.js.dist  package-lock.json  package.json  plopfile.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  flatlogic.dsma.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flatlogic/dsma/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativestarter/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
generators/component/: Component.js.hbs
ios/ReactNativeStarter/: Info.plist  main.m
ios/ReactNativeStarter.xcodeproj/: project.pbxproj
ios/ReactNativeStarter.xcodeproj/xcshareddata/xcschemes/: ReactNativeStarter-tvOS.xcscheme  ReactNativeStarter.xcscheme
ios/ReactNativeStarter/Base.lproj/: LaunchScreen.xib
ios/ReactNativeStarter/Images.xcassets/AppIcon.appiconset/: Contents.json
src/components/: Accordion.js  ActivityInfoSection.js  ActivityStatus.js  ActivityTitle.js  Button.js  CheckBox.js  CommentImageView.js  Dropdown.js  FailedModal.js  FilterItem.js  Header.js  HttpErrorAlert.js  IncompleteModal.js  Loading.js  ManagerModal.js  NoOfflineWOMessage.js  OrderListTile.js  PartialModal.js  QuestionsList.js  SearchSideFilter.js  SideMenu.js  StyledText.js  TextInput.js  index.js
src/components/__tests__/: ActivityInfoSection.spec.js  ActivityStatus.spec.js  ActivityTitle.spec.js  CheckList.spec.js  FailedModal.spec.js  IncompleteModal.spec.js  OrderListTile.spec.js  QuestionsList.spec.js
src/core/: api.js  config.js  fileHandle.js  mainEnv.js  setChanges.js
src/core/handlers/: httpErrorHandler.js  index.js
src/modules/: AppState.js  AppView.js  AppViewContainer.js  offlineWorkorderState.js
src/modules/article/: ArticleView.js
src/modules/auth/: AuthView.js  AuthViewContainer.js
src/modules/calendar/: CalendarView.js
src/modules/camera/: CameraView.js  CameraViewContainer.js
src/modules/charts/: ChartsView.js
src/modules/components/: ComponentsView.js
src/modules/grids/: GridsView.js
src/modules/home/: HomeView.js
src/modules/logout/: LogoutView.js  LogoutViewContainer.js
src/modules/navigation/: MainTabNavigator.js  RootNavigation.js  WorkOrderTabNavigator.js
src/modules/pages/: PagesView.js
src/modules/pdfDocument/: PdfDocumentView.js  PdfDocumentViewContainer.js
src/modules/profile/: ProfileState.js  ProfileView.js  ProfileViewContainer.js
src/modules/search/: SearchView.js  SearchViewContainer.js
src/modules/workActivity/: WorkActivityView.js  WorkActivityViewContainer.js
src/modules/workActivity/workOrderComment/: WorkOrderCommentState.js  WorkOrderCommentView.js  WorkOrderCommentViewContainer.js
src/modules/workActivity/workOrderDetails/: WorkOrderDetailState.js  WorkOrderDetailsView.js  WorkOrderDetailsViewContainer.js
src/modules/workActivity/workOrderDetails/DetailFail/: DetailFailState.js  DetailFailView.js  DetailFailViewContainer.js
src/modules/workActivity/workOrderDetails/DetailMain/: DetailMainView.js  DetailMainViewContainer.js
src/modules/workActivity/workOrderDetails/DetailPartial/: DetailPartialState.js  DetailPartialView.js  DetailPartialViewContainer.js
src/modules/workActivity/workOrderDetails/DetailPreInstall/: DetailPreInstallState.js  DetailPreInstallView.js  DetailPreInstallViewContainer.js
src/modules/workActivity/workOrderDocs/: WorkOrderDocsView.js  WorkOrderDocsViewContainer.js
src/modules/workActivity/workOrderManager/: WorkOrderManagerView.js  WorkOrderManagerViewContainer.js
src/modules/workActivity/workOrderQuestions/: WorkOrderQuestionsState.js  WorkOrderQuestionsView.js  WorkOrderQuestionsViewContainer.js
src/modules/workOrder/: WorkOrderState.js  WorkOrderView.js  WorkOrderViewContainer.js
src/redux/: reducer.js  store.js
src/redux/actions/: workOrderFailedAttemptActions.js  workOrderManagerActions.js  workOrderPreInsallActions.js  workOrderQuestionsActions.js
src/styles/: colors.js  common.js  fonts.js  index.js
